############################################################################################################
#                                                                                                  #########
# FylingBear Reborn 2 Klipper Config                                                               #########
# See https://www.klipper3d.org/Config_Reference.html for a description of config settings.        #########
#                                                                                                  #########
############################################_EN_############################################################
#
# Creating Klipper Firmware:
# Run "make menuconfig" to use this configuration, the firmware must be compiled for
#   Micro-controller Architecture (STMicroelectronics STM32)
#   Processor model (STM32F407)
#   Bootloader offset (48KiB bootloader (MKS Robin Nano V3))
# For USB Connection use
#   Communication interface (USB (on PA11/PA12))
# For UART Connection use
#   Communication interface (Serial (on USART1 PA10/PA9)) Wifi Modul
#
# Compile Firmware with "make", move the generated file into your klipper_config folder for download.
# mv ~/klipper/out/klipper.bin ~/klipper_config/Robin_nano_6.bin
# Download and put the Robin_nano_6.bin file into your SD card, 
# Power down the printer and insert the SD card, now power on the printer, the Upadte process is stating
#
############################################################################################################

#####################################################################
#  Include Macros
[include macros/*.cfg]
#####################################################################

#####################################################################
#  MCU Settings
#####################################################################

[mcu]
# ls /dev/serial/by-id/*
serial: /dev/ttyS3
restart_method: command

#####################################################################
#  Printer Settings
#####################################################################

[printer]
kinematics: corexy
max_velocity: 500
square_corner_velocity: 5.0
max_accel: 5000
#max_accel_to_decel: 7000
max_z_velocity: 25
max_z_accel: 100

#####################################################################
#  Filament sensor
#####################################################################
[filament_switch_sensor filament_detection]
switch_pin: PE6
pause_on_runout: true
runout_gcode: PAUSE

#####################################################################
#  Calibration
#####################################################################
[screws_tilt_adjust] 
screw1: 0,46
screw1_name: front left screw
screw2: 263,46
screw2_name: front right screw
screw3: 263,271
screw3_name: back right screw
screw4: 0,271
screw4_name: back left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 40, 5                                                                  
mesh_max: 320,320                                                               
#probe_count: 7,5
probe_count: 7, 7
mesh_pps: 3, 3
algorithm: bicubic
#relative_reference_index: 18
fade_start: 3
fade_end: 10
fade_target: 0
move_check_distance: 5
split_delta_z: .025


[z_tilt]
z_positions: 
    398, 189
    -75, 189
points:
    10, 189
    270, 189
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.005

#####################################################################
#  Input Shaping Settings https://www.klipper3d.org/Resonance_Compensation.html
#####################################################################

#[input_shaper] 
#shaper_freq_x: 50
#shaper_freq_y: 50
#shaper_type: mzv

#####################################################################
# Other Settings
#####################################################################

[virtual_sdcard]
path: ~/printer_data/gcodes

[pause_resume]

[display_status]

[verify_heater heater_bed]
max_error: 130
check_gain_time: 300
hysteresis: 3
heating_gain: 1

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2

[respond]
[exclude_object]
#####################################################################
#  X Stepper Settings
#####################################################################
[tmc2208 stepper_x]
uart_pin: PD5
stealthchop_threshold: 999999
run_current: 1.0
hold_current: 0.500

[stepper_x] 
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4 
microsteps: 16
rotation_distance: 40
endstop_pin: !PA15 
position_endstop: 0
position_max: 325
homing_speed: 50

#####################################################################
#  Y Stepper Settings
#####################################################################
[tmc2208 stepper_y]
uart_pin: PD7
stealthchop_threshold: 999999
run_current: 1.0
hold_current: 0.500

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: !PD2 
position_endstop: 0
position_max: 325
homing_speed: 50

#####################################################################
#  Z, Z1 Stepper Settings
#####################################################################
[tmc2208 stepper_z]
uart_pin: PD4
stealthchop_threshold: 999999
run_current: 0.650
hold_current: 0.400
[stepper_z]
step_pin: PB5
dir_pin: PB4 
enable_pin: !PB8 
microsteps: 32
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.315
homing_speed: 10
second_homing_speed: 2
position_min: -1
position_max: 350

[tmc2208 stepper_z1]
uart_pin: PD8
stealthchop_threshold: 999999
run_current: 0.650
hold_current: 0.400
[stepper_z1]
step_pin: PD15
dir_pin: PA1
enable_pin: !PA3
microsteps: 32
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop

[probe]
pin: PC8
x_offset: 38.0
y_offset: 4.0
#z_offset: 2.0 
speed: 5.0
samples: 1
sample_retract_dist: 2.0
lift_speed: 5.0
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 0

#####################################################################
#  Extruder Stepper Settings
#####################################################################
[tmc2209 extruder]
uart_pin: PD9
run_current: 0.250
hold_current: 0.050
[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps: 32
rotation_distance: 8 ; https://www.klipper3d.org/Rotation_Distance.html
pressure_advance: 0.044
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5 
sensor_type: PT1000 
sensor_pin: PC1
pullup_resistor: 4700
#control: pid
#pid_Kp = 16.767
#pid_Ki = 0.735
#pid_Kd = 95.572
min_temp: 0
max_temp: 350
max_extrude_only_distance: 100
max_extrude_cross_section: 6.0
#####################################################################
#  Heater Bed Settings
#####################################################################
[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10
min_temp: 0
max_temp: 130

#####################################################################
#  Heater Fan
#####################################################################
[heater_fan heater_fan]
pin: PC14
max_power: 1.0
shutdown_speed: 1.0
heater: extruder
heater_temp: 50.0 # Shutdown FAN at 50°C
fan_speed: 1.0

#####################################################################
#  Fan 2x4010 + fan motherboard
#####################################################################
[fan]
pin: PB1
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0.047
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.140
#*# pid_ki = 1.836
#*# pid_kd = 650.776
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.093
#*# pid_ki = 1.178
#*# pid_kd = 103.563
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.082500, 0.081250, 0.102500, 0.065000, 0.038750, -0.008750, 0.032500
#*# 	0.073750, -0.001250, -0.026250, -0.061250, -0.125000, -0.163750, -0.106250
#*# 	0.018750, -0.032500, -0.071250, -0.108750, -0.143750, -0.195000, -0.165000
#*# 	0.033750, -0.018750, -0.038750, -0.073750, -0.115000, -0.176250, -0.158750
#*# 	0.063750, 0.017500, -0.013750, -0.065000, -0.098750, -0.150000, -0.143750
#*# 	0.100000, 0.043750, 0.008750, -0.045000, -0.083750, -0.145000, -0.133750
#*# 	0.278750, 0.215000, 0.177500, 0.120000, 0.076250, -0.007500, -0.032500
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 319.96
#*# min_y = 5.0
#*# max_y = 320.0
#*#
#*# [probe]
#*# z_offset = 0.570
